VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65395c5dcdf3c08cd642"
VITE_APPWRITE_DATABASE_ID="65395f2d171f104cd3e7"
VITE_APPWRITE_COLLECTION_ID="65395f57559dd4a0797b"
VITE_APPWRITE_BUCKET_ID="65396140b35af22021c3"
